apiVersion: apps/v1
kind: Deployment
metadata:
  name: soora-deployment
  labels:
    apply: "true"
    app: soora
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: soora
  template:
    metadata:
      labels:
        app: soora
    spec:
      containers:
      - name: soora
        image: sntgchns/soora:k8s
        imagePullPolicy: Never
        resources:
          requests:
            memory: 100Mi
            cpu: "20m"
          limits:
            memory: 150Mi
            cpu: "50m"
        ports:
        - containerPort: 11000